<!DOCTYPE html>
<html lang="es">
<head>
	<title>Las cosas de Beto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
		<a class="navbar-brand" href="#"><img src="img/2.png" height="110" width="210"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#edgar" aria-expanded="false" aria-label="toggle navegation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="edgar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./anime.html">Anime</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Música</a></li>
				<li class="nav-item"><a class="nav-link" href="./peliculas.html">Películas</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactenos.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Las cosas de Beto</h1>
	</div>
	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Inicio</li>
				</ol>
			</nav>
		</div>
		<div class="container">
			<div id="Indicadorses" class="carousel slide" data-ride="carousel">
  				<ol class="carousel-indicators">
    				<li data-target="#Indicadorses" data-slide-to="0" class="active"></li>
    				<li data-target="#Indicadorses" data-slide-to="1"></li>
    				<li data-target="#Indicadorses" data-slide-to="2"></li>
    				<li data-target="#Indicadorses" data-slide-to="2"></li>
  				</ol>
 				 <div class="carousel-inner">
    				<div class="carousel-item active">
     					 <img src="img/6.png" class="d-block w-100" alt="...">
    				</div>
   					<div class="carousel-item">
      					<img src="img/10.jpg" class="d-block w-100" alt="...">
    				</div>
    				<div class="carousel-item">
      					<img src="img/11.jpg" class="d-block w-100" alt="...">
    				</div>
    				<div class="carousel-item">
      					<img src="img/8.jpg" class="d-block w-100" alt="...">
    				</div>
  				</div>
  				<a class="carousel-control-prev" href="#Indicadorses" role="button" data-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="sr-only">Previous</span>
  				</a>
  				<a class="carousel-control-next" href="#Indicadorses" role="button" data-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="sr-only">Next</span>
  				</a>
			</div>	
		
		</div>
		<div class="container">
				<p>
		  			<center><button class="btn btn-secondary" data-toggle="collapse" href="#videos" role="button" aria-expanded="false" aria-controls="videos">Videos</button>
		 			<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#anime" aria-expanded="false" aria-controls="anime">Anime</button>
		 			<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#musica" aria-expanded="false" aria-controls="musica">Música</button>
		  			<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#videojuegos" aria-expanded="false" aria-controls="videojuegos" id="betoBtn">VideoJuegos</button>
				</p>
			<div class="row">
	  			<div class="col">
	    			<div class="collapse multi-collapse" id="videos">
	      				<div class="card card-body">
	        				<justify>Si quieres conocer el gran repertorio que tenemos en cada uno de los géneros aquí descritos, Ingresa ahora mismo a <b>Videos</b> solo pincha el botón de abajo</justify>	
	      				</div>
	    			</div>
	  			</div>
	  			<div class="col">
	    			<div class="collapse multi-collapse" id="anime">
	      				<div class="card card-body">
	        				<justify>¿Te gusta el anime? Disfruta del mejor contenido en anime solo pincha el botón de abajo para ingresar a <b>Anime</b></justify>
	      				</div>
	    			</div>
	  			</div>
	  			<div class="col">
	    			<div class="collapse multi-collapse" id="musica">
	      				<div class="card card-body">
	        				<justify>Lo mejor de la música en diferentes generos. Pincha el boton de abajo y reproduce tu música favorita</justify>
	      				</div>
	    			</div>
	  			</div>
	  			<div class="col">
	    			<div class="collapse multi-collapse" id="videojuegos">
	      				<div class="card card-body">
	        				<justufy>Conoce los mejores juegos retro desde Atari hasta el PlayStation 1 pincha el boton de abajo y conocelos</justufy>
	      				</div>
	    			</div>
	  			</div>
			</div></center>
		</div>
		<div class="container">
			<div class="card-deck">
		  		<div class="card">
		    		<div class="card-body">
		      			<h5 class="card-title"><center>Videos</center></h5>
		      			<img src="img/3.jpg" height="200" width="100" class="card-img-top" alt="...">
		      			<h5 class="card-subtitle">Géneros</h5>
		     			<p class="card-text">
		      				<ul>
		      					<li>Salsa</li>
		      					<li>Merngue</li>
		      					<li>Ranchera</li>
		      					<li>Vallenato</li>
		      					<li>Romantica</li>
		      					<li>Rock</li>
		      					<li>Hip-hop</li>
		      					<li>Baladas</li>
		      					<li>Boleros</li>
		      					<li>Boleros en salsa</li>
		      					<li>Reggae</li>
		      					<li>regeton</li>
		      				</ul>
		     			</p>
		    			<a href="videos.html" class="btn btn-success">ver listado de Películas</a>
		    		</div>
				</div>
		   		<div class="card">  
		    		<div class="card-body">
		      			<h5 class="card-title"><center>Anime</center></h5>
		    			<img src="img/8.jpg" height="200" width="100" class="card-img-top" alt="..."> 
		    			<h5 class="card-subtitle">Géneros</h5>
		     			 <p class="card-text">
		     			 	<ul>
		      					<li>Comedia</li>
		      					<li>Mecha</li>
		      					<li>Echi</li>
		      					<li>Gore</li>
		      					<li>Harem</li>
		      					<li>Isekai</li>
		      					<li>Kemono</li>
		      					<li>Mahō shōjo</li>
		      					<li>Meitantei</li>
		      					<li>Spokon</li>
		      					<li>Nakketsu</li>
		      					<li>Suspenso</li>
		      				</ul>
		     			 </p>
		     			<a href="#" class="btn btn-success">Ver listado de animes</a>
		    		</div>
		  		</div>
		  		<div class="card">  
		   			<div class="card-body">
		      			<h5 class="card-title"><center>Música</center></h5>
		    			<img src="img/4.jpg" height="200" width="100" class="card-img-top" alt="..."> 
		    			<h5 class="card-subtitle">Géneros</h5>
		      			<p class="card-text">
		      				<ul>
		      					<li>Salsa</li>
		      					<li>Merngue</li>
		      					<li>Ranchera</li>
		      					<li>Vallenato</li>
		      					<li>Romantica</li>
		      					<li>Rock</li>
		      					<li>Hip-hop</li>
		      					<li>Baladas</li>
		      					<li>Boleros</li>
		      					<li>Boleros en salsa</li>
		      					<li>Reggae</li>
		      					<li>Regeton</li>
		      				</ul>
		      			</p>
		     			<a href="#" class="btn btn-success">Ver listado de musica</a>
		    		</div>
		  		</div>
		  		<div class="card">
		    		<div class="card-body">
		      			<h5 class="card-title"><center>Videojuegos</center></h5>
		     	 		<img src="img/5.jpg" height="200" width="100" class="card-img-top" alt="...">
		      			<h5 class="card-subtitle">Géneros</h5>
		     			 <p class="card-text">
		     			 	<ul>
		      					<li>Accion</li>
		      					<li>Deportes</li>
		      					<li>Carreras</li>
		      					<li>Puzzle</li>
		      					<li>Aventuras</li>
		      					<li>Disparos</li>
		      					<li>Plataformas</li>
		      					<li>RPG</li>
		      					<li>Agilidad</li>
		      					<li>Estrategia</li>
		      					<li>Lucha</li>
		      					<li>Primera pesona</li>
		      				</ul>
		      			</p>
		     			<a href="#" class="btn btn-success">Ver listado de musica</a>
		    		</div>
		   			<br>
		     		<center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1" id="betoBtn">
  						Contacto
					</button>
					<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modal-1lLabel" aria-hidden="true">
  						<div class="modal-dialog">
    						<div class="modal-content">
     							<div class="modal-header">
        							<h5 class="modal-title" id="modal-1Label">Contáctenos</h5>
        							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          								<span aria-hidden="true">&times;</span>
        							</button>
     							</div>
     							<div class="modal-body">
        							Contactenos para mas contenido
      							</div>
      							<div class="modal-footer">
        							<button type="button" class="btn btn-success" data-dismiss="modal">Ingresar</button>
       			 					<button type="button" class="btn btn-secondary">Registro</button></center>
      							</div>
    						</div>
  						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<footer>
		<div class=" container">
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
				</svg> Telefono
			</p>
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 					<path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
 			 		<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
				</svg> Direccion
			</p> 
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 					<path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
				</svg> E-mail
			</p>
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 				 	<path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
				</svg> WhatsApp
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
				interval: 2000
			});
				$('#betoBtn').removeClass8('btn-outline-succes');
				$('#betoBtn').addClass('btn-primary');
				$('#betoBtn').prop('disabled', true);
			});
			$('#modal-1').on('show.bs.madal', function (e){
				console.log('el modal modal-1 se está mostrando');
			});
			$('#modal-1').on('shown.bs.madal', function (e){
				console.log('el modal modal-1 mostró');
			});
			$('#modal-1').on('hide.bs.madal', function (e){
				console.log('el modal modal-1 se está ocultando');
			});
			$('#modal-1').on('hiden.bs.madal', function (e){
				console.log('el modal modal-1 ocultó');
			});
	</script>
</body>
</html>
