<!DOCTYPE html>
<html lang="es">
<head>
	<title>Las cosas de Beto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
		<a class="navbar-brand" href="#"><img src="img/2.png" height="110" width="210"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#edgar" aria-expanded="false" aria-label="toggle navegation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="edgar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./anime.html">Anime</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Música</a></li>
				<li class="nav-item active"><a class="nav-link" href="./videos.html">Videos</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				
				<li class="nav-item"><a class="nav-link" href="./contactenos.html">Contáctenos</a></li>		
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Las cosas de Beto</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Videos</li>
			</ol>
		</nav>
	</div>
	<div class="container">
		<h1><center><i><font color="red">VIDEOS</font></i></center></h1>
	</div>
	<div class="container">
		<ul class="nav nav-tabs">
 			<li class="nav-item">
   				<a class="nav-link active" role="tab" data-toggle="tab" href="#salsa">Salsa</a>
 	 		</li>
  			<li class="nav-item">
    			<a class="nav-link" role="tab" data-toggle="tab" href="#libros">Link</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link" role="tab" data-toggle="tab" href="#animes">Link</a>
  			</li>
  			<li class="nav-item">
    			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  			</li>
		</ul>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="salsa">
				<table>
					<tr>
						<th>Artista</th>
						<th>Álbum</th>
						<th>Cancion</th>
						<th>claacificación por reproduciones</th>
					</tr>
					<tr>
						<td class="grupo" rowspan="16">Grupo Niche</td>
						<td rowspan="8"><div class="accordion" id="accordionExample">
  							<div class="card">
    							<div class="card-header" id="headingOne">
      								<h2 class="mb-0">
        								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Al Pasito
        								</button>
      								</h2>
   								 </div>
   								 <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      								<div class="card-body">
										CREDITOS Dirección y composición - Jairo Varela2​
										Voces – Héctor "Cuqui" Viveros, "Pitiye" Varela, Jorge Bassan, Sali
										Bajo – Francisco "Kiko" Fortiche
										Bugle – José A. "Camba" Ferrer
										Congas – Luisito Rodríguez
										Batería – Wilson "Coco" Viveros
										Flauta – Pitiye Varela
										Piano – Hernando Sepúlveda
										Trombón – Alexis Lozano
										Trompeta – Adolfo Castro
									</div>
								</div>
							</div>
						</td>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Al Pasito</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Rosa Meneo</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>primer Mensaje</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Va pregonando</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Pinta pa' qué</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>A tí Barranquillas</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Tiempos de Ayer</td>
					</tr>
					<tr>
						<td class="td"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Tata y el Sol</td>
					</tr>
					<br>
					<tr>
						<td rowspan="8"><div class="card">
    						<div class="card-header" id="heading2">
      							<h2 class="mb-0">
        							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Querer es Poder
        							</button>
      							</h2>
   							</div>
   							<div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordionExample">
      						<div class="card-body">
      							CREDITOS Vocalistas: Tuto Jiménez, Álvaro del Castillo
								Coros, maracas, composición – Jairo Varela2​
								Trombón congas, arreglos – Alexis Lozan</td>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Homenaje de Corazón</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Mi mamá me ha dicho</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Buenaventura y Caney</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Digo Yo</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Enamorado de Tí</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Consejo de Madre</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Nicolasa Santos</td>
					</tr>
					<tr>
						<td class="td-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg>Corazón sin Corazón</td>
					</tr>

				</table>	

			</div>
			<div role="tabpanel" class="tab-pane" id="libros">
				<table class="table">
  					<thead class="thead-dark">
   						<tr>
     	 					<th scope="col">#</th>
      						<th scope="col">First</th>
      						<th scope="col">Last</th>
      						<th scope="col">iioooe</th>
    					</tr>
  					</thead>
  					<tbody>
    					<tr>
      						<th scope="row">1</th>
      						<td>Mark</td>
      						<td>Otto</td>
      						<td>@mdo</td>	
    					</tr>
   						<tr>
      						<th scope="row">2</th>
      						<td>Jacob</td>
      						<td>Thornton</td>
      						<td>@fat</td>
    					</tr>
    					<tr>
      						<th scope="row">3</th>
      						<td>Larry</td>
      						<td>the Bird</td>
      						<td>@twitter</td>
    					</tr>
  					</tbody>
				</table>		
			</div>
			<div role="tabpanel" class="tab-pane" id="animes">
				<table class="table">
  					<thead class="thead-dark">
   						<tr>
     	 					<th scope="col">#</th>
      						<th scope="col">First</th>
      						<th scope="col">Last</th>
      						<th scope="col">Handle</th>
    					</tr>
  					</thead>
  					<tbody>
    					<tr>
      						<th scope="row">1</th>
      						<td>Mark</td>
      						<td>Otto</td>
      						<td>@mdo</td>	
    					</tr>
   						<tr>
      						<th scope="row">2</th>
      						<td>Jacob</td>
      						<td>Thornton</td>
      						<td>@fat</td>
    					</tr>
    					<tr>
      						<th scope="row">3</th>
      						<td>Larry</td>
      						<td>the Bird</td>
      						<td>@twitter</td>
    					</tr>
  					</tbody>
				</table>		
			</div>
		</div>
	</div>			
	<footer>
		<div class=" container">
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
				</svg> Telefono
			</p>
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 					<path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
 			 		<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
				</svg> Direccion
			</p> 
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 					<path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
				</svg> E-mail
			</p>
			<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 				 	<path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
				</svg> WhatsApp
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script>
		$(fuction(){
			$("[data-toggle'tooltip']").tooltip();
			$("[data-toggle'popover']").popover();
		})
	</script>
</body>
</html>
